<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="40dp"
    app:cardElevation="3dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="7dp">
    <TextView
        android:id="@+id/chapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="chap"
        android:gravity="center"></TextView>
</androidx.cardview.widget.CardView>